#
# Be sure to run `pod lib lint KeyboardControl.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'KeyboardControl'
  s.version          = '0.2'
  s.summary          = 'KeyboardControl is helper to detect keyboard location in view, showing and dismissing'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
KeyboardControl is helper to detect keyboard location in view, showing and dismissing.
Support dismissing with swipe.
                        DESC

  s.homepage         = 'https://bitbucket.org/mmulyar/keyboardcontrol'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'mikhailmulyar' => 'mulyarm@gmail.com' }
  s.source           = { :git => 'https://mmulyar@bitbucket.org/mmulyar/keyboardcontrol.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '8.0'

  s.source_files = 'KeyboardControl/Classes/**/*'
  
  # s.resource_bundles = {
  #   'KeyboardControl' => ['KeyboardControl/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
